# postech-16SOAT

./: 1  README.md~
tech-challenge-backend/: .env.example  .gitignore  ANALISE_PROJETO.md  CHANGELOG_BUSCA_OS.md  CHECKLIST_IMPLEMENTACAO.md  CHECKLIST_REQUISITOS.md  CORRECOES_VALOR_TOTAL_E_DATA_CRIACAO.md  CUCUMBER_EXECUTION_GUIDE.md  DOCKER_CONSOLIDACAO.md  ESTRUTURA_TESTES_REORGANIZADOS.md  EXEMPLOS_TESTE_ORCAMENTO.md  FINAL_STATUS.md  GUIA_WIREMOCK.md  IMPLEMENTACAO_CUCUMBER.md  IMPLEMENTACAO_ORCAMENTO_ADICIONAL.md  IMPLEMENTACAO_PDF_EMAIL.md  IMPLEMENTATION_SUMMARY.md  Insomnia_Collection_TechChallenge.json  LISTA_ARQUIVOS_CRIADOS.md  MATRIZ_COBERTURA_TESTES.md  MELHORIA_PDF_ORCAMENTO.md  QUICK_START_WIREMOCK.md  README.md  README_TESTES.md  RESUMO_EXECUCAO_CUCUMBER.md  RESUMO_FINAL_TESTES_REORGANIZACAO.md  RESUMO_IMPLEMENTACAO.txt  RESUMO_WIREMOCK.md  SOLUCAO_ERRO_ORCAMENTO.md  STATUS_FINAL.txt  STATUS_FINAL_CUCUMBER.txt  STRUCTURE_VALIDATION.md  TESTE_FINAL_STATUS.md  TEST_SUITE_SUMMARY.md  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
tech-challenge-backend/postman/: acompanhamento.collection.json  atendimento.collection.json  estoque.collection.json
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/: AuthController.java  JwtService.java  MeController.java  PingController.java  SecurityConfig.java  TechChallengeBackendApplication.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/acesso/application/: AuthService.java  JwtService.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/acesso/infrastructure/: UsuarioRepository.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/acesso/presentation/: AuthController.java  MeController.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/acompanhamento/application/: AcompanhamentoService.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/acompanhamento/presentation/: AcompanhamentoController.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/atendimento/application/: OrdemServicoService.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/atendimento/infrastructure/: OrdemServicoRepository.java  OsHistoricoStatusRepository.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/cadastro/application/: CadastroClienteUseCase.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/cadastro/presentation/: ClienteController.java  VeiculoController.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/config/: SwaggerConfig.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/estoque/application/: EstoqueService.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/estoque/infrastructure/: MovimentacaoRepository.java  PecaInsumoRepository.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/estoque/presentation/: ItemEstoqueController.java  MovimentacaoController.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/ordemservico/application/: AtendimentoService.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/ordemservico/infrastructure/: OrdemServicoRepository.java  ServicoCatalogoRepository.java
tech-challenge-backend/src/main/java/com/fiap/tech_challenge_backend/ordemservico/presentation/: OrdemServicoController.java  ServicoCatalogoController.java
tech-challenge-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tech-challenge-backend/src/main/resources/db/migration/: V10__add_tipo_peca_insumo.sql  V10__update_prioritizacao_os.sql  V11__add_tipo_peca_insumo.sql  V11__create_table_os_historico_status.sql  V11__seed_initial_data_oficina.sql  V12__create_table_os_historico_status.sql  V13__insert_cliente_nicole_afonso_com_os.sql  V13__insert_os_historico_status.sql  V13__seed_initial_data_oficina.sql  V14__create_table_os_historico_status.sql  V15__insert_os_historico_status.sql  V1__create_table_usuarios.sql  V2__create_table_clientes.sql  V3__create_table_veiculos.sql  V4__create_table_cliente_veiculo.sql  V5__create_table_peca_insumo.sql  V6__create_table_servico_catalogo.sql  V7__create_table_ordens_servico_e_itens.sql  V8__create_tables_estoque_itens_movimentacoes.sql  V8__seed_initial_data_oficina.sql  V9__create_tables_estoque_itens_movimentacoes.sql  V9__update_prioritizacao_os.sql
tech-challenge-backend/src/test/java/com/fiap/tech_challenge_backend/: TechChallengeBackendApplicationTests.java
tech-challenge-backend/src/test/java/com/fiap/tech_challenge_backend/acesso/presentation/: AuthControllerIT.java  AuthControllerTest.java
tech-challenge-backend/src/test/java/com/fiap/tech_challenge_backend/acompanhamento/presentation/: AcompanhamentoControllerIT.java
tech-challenge-backend/src/test/java/com/fiap/tech_challenge_backend/cadastro/presentation/: ClienteControllerIT.java  ClienteControllerTest.java  VeiculoControllerIT.java
tech-challenge-backend/src/test/resources/features/cliente/: clientes.feature
tech-challenge-backend/src/test/resources/features/estoque/: controle-estoque.feature
tech-challenge-backend/src/test/resources/features/ordem-servico/: acompanhamento-ordem-servico.feature  criar-ordem-servico.feature  orcamento.feature
tech-challenge-backend/src/test/resources/features/servico/: servicos.feature
tech-challenge-backend/src/test/resources/features/validacoes/: validacoes-obrigatorias.feature
tech-challenge-backend/src/test/resources/features/veiculo/: veiculos.feature
tech-challenge-backend/src/test/resources/wiremock/files/: cliente-list-response.json
tech-challenge-backend/src/test/resources/wiremock/mappings/: auth-login-success.json  auth-login-unauthorized.json  cliente-create.json  cliente-get-by-cpf.json  cliente-list-all.json  cliente-list-from-file.json  error-not-found.json  estoque-list.json  ordem-servico-get-by-id.json  ordem-servico-list.json
(+178 files in other folders)
